
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Installing OpenWrt on a Cisco Meraki MR18 via JTAG">
      
      
      
      
        <link rel="prev" href="../hardware-setup/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Quick Start - MR18 OpenWrt -- JTAG Flash Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MR18 OpenWrt -- JTAG Flash Documentation" class="md-header__button md-logo" aria-label="MR18 OpenWrt -- JTAG Flash Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MR18 OpenWrt -- JTAG Flash Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bsikar/mr18-openwrt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MR18 OpenWrt -- JTAG Flash Documentation" class="md-nav__button md-logo" aria-label="MR18 OpenWrt -- JTAG Flash Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MR18 OpenWrt -- JTAG Flash Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bsikar/mr18-openwrt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-download-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Download firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-verify-esp-prog-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Verify ESP-Prog detected
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-scpi-repl-if-using-programmable-psu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start scpi-repl (if using programmable PSU)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-run-the-jtag-flash-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Run the JTAG flash script
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Run the JTAG flash script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-0-d-cache-flush-pre-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0: D-cache flush (pre-load)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-load_image-70-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: load_image (~70 seconds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-post-load-d-cache-flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Post-load D-cache flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-xor-checksum-cpu_scan_and_fix-60-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: XOR checksum + cpu_scan_and_fix (~60 seconds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-kernel-launch-failsafe-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Kernel launch + failsafe trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-wait-for-19216811" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Wait for 192.168.1.1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-verify-failsafe-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Verify failsafe mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-transfer-sysupgrade-via-uart-20-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Transfer sysupgrade via UART (~20 minutes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-wait-for-reboot-from-nand-90-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Wait for reboot from NAND (~90 seconds)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-build-ar8035-fix-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Build AR8035 fix (if needed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-deploy-ar8035-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Deploy AR8035 fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-install-hotplug-script-for-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Install hotplug script for persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Verification checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Deep-Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Deep-Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/mips-memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIPS Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/jtag-timing-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JTAG Timing Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/image-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Loading & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/mips-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIPS Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/failsafe-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failsafe Trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/ar8035-phy-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR8035 PHY Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/uart-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UART Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/openocd-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenOCD Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/address-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Address Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/script-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bugs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bugs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-01-wrong-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 1: Wrong Binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-02-openocd-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 2: OpenOCD Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-03-socket-contamination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 3: Socket Contamination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-04-pracc-bit-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 4: PRACC Bit Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-05-hardware-watchdog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 5: Hardware Watchdog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-06-named-pipe-eof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 6: Named Pipe EOF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-07-flush-trampoline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 7: Flush Trampoline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-08-phantom-verify-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 8: Phantom Verify Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-09-trampoline-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 9: Trampoline Overlap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-10-xor-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 10: XOR Cancellation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-11-dcache-stale-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 11: D-Cache Stale Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-12-beq-vs-bne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 12: BEQ vs BNE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-13-flush-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 13: Flush Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-14-ethernet-silent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 14: Ethernet Silent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-15-meraki-nand-overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 15: Meraki NAND Overlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-16-failsafe-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 16: Failsafe Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-17-hammer-freezes-cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 17: Missing Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-18-mdw-mww-silent-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 18: mdw/mww Silent Fail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-19-gpio-vs-pullup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 19: GPIO vs Pull-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-20-reset-supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 20: Reset Supervisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-21-manual-prompt-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 21: Manual Prompt Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-22-resistor-wrong-side/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 22: Resistor Wrong Side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-23-en-before-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 23: EN Before Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-download-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Download firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-verify-esp-prog-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Verify ESP-Prog detected
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-scpi-repl-if-using-programmable-psu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start scpi-repl (if using programmable PSU)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-run-the-jtag-flash-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Run the JTAG flash script
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Run the JTAG flash script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-0-d-cache-flush-pre-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0: D-cache flush (pre-load)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-load_image-70-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: load_image (~70 seconds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-post-load-d-cache-flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Post-load D-cache flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-xor-checksum-cpu_scan_and_fix-60-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: XOR checksum + cpu_scan_and_fix (~60 seconds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-kernel-launch-failsafe-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Kernel launch + failsafe trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-wait-for-19216811" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Wait for 192.168.1.1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-verify-failsafe-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Verify failsafe mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-transfer-sysupgrade-via-uart-20-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Transfer sysupgrade via UART (~20 minutes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-wait-for-reboot-from-nand-90-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Wait for reboot from NAND (~90 seconds)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-build-ar8035-fix-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Build AR8035 fix (if needed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-deploy-ar8035-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Deploy AR8035 fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-install-hotplug-script-for-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Install hotplug script for persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11: Verification checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quick-start-guide">Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permanent link">&para;</a></h1>
<p>Step-by-step from "hardware wired" to "OpenWrt running from NAND with bidirectional Ethernet." Assumes all hardware is connected per the <a href="../hardware-setup/">Hardware Setup</a> guide and all software is installed per <a href="../prerequisites/">Prerequisites</a>.</p>
<p><strong>Total expected runtime: 30--40 minutes</strong> (including ~5 min JTAG flash, ~20 min UART sysupgrade transfer, ~5 min AR8035 fix and verification).</p>
<hr />
<h2 id="step-1-download-firmware">Step 1: Download firmware<a class="headerlink" href="#step-1-download-firmware" title="Permanent link">&para;</a></h2>
<p>If you have not already downloaded the firmware images, fetch them now:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>firmware/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>wget<span class="w"> </span>https://downloads.openwrt.org/releases/25.12.0/targets/ath79/nand/openwrt-25.12.0-ath79-nand-meraki_mr18-initramfs-kernel.bin
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>wget<span class="w"> </span>https://downloads.openwrt.org/releases/25.12.0/targets/ath79/nand/openwrt-25.12.0-ath79-nand-meraki_mr18-squashfs-sysupgrade.bin
</code></pre></div>
<p>Verify integrity:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;db191ecf0224f030365d604aa3919da9  openwrt-25.12.0-ath79-nand-meraki_mr18-initramfs-kernel.bin&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>md5sum<span class="w"> </span>-c
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;53e272bed2041616068c6958fe28a197  openwrt-25.12.0-ath79-nand-meraki_mr18-squashfs-sysupgrade.bin&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>md5sum<span class="w"> </span>-c
</code></pre></div>
<p>Both should print <code>OK</code>. See <a href="../prerequisites/#firmware-downloads">Prerequisites -- Firmware Downloads</a> for details.</p>
<h2 id="step-2-verify-esp-prog-detected">Step 2: Verify ESP-Prog detected<a class="headerlink" href="#step-2-verify-esp-prog-detected" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ls<span class="w"> </span>/dev/ttyUSB*
</code></pre></div>
<p>You should see at least <code>ttyUSB0</code>, <code>ttyUSB1</code> (JTAG, Interface A), and <code>ttyUSB4</code> (UART, Interface B). If not, check the USB cable and <code>lsusb</code> output. See <a href="../hardware-setup/#device-enumeration">Hardware Setup -- Device Enumeration</a>.</p>
<h2 id="step-3-start-scpi-repl-if-using-programmable-psu">Step 3: Start scpi-repl (if using programmable PSU)<a class="headerlink" href="#step-3-start-scpi-repl-if-using-programmable-psu" title="Permanent link">&para;</a></h2>
<p>If you have a SCPI-capable bench PSU, start <code>scpi-repl</code> so the flash script can control power cycling:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>scpi-repl
</code></pre></div>
<p>The <code>mr18_flash.py</code> script will start and manage <code>scpi-repl</code> automatically. If you are using a manual PSU, no action is needed here -- you will toggle power by hand when prompted. See <a href="../../reference/script-reference/">Script Reference -- scpi-repl</a>.</p>
<h2 id="step-4-run-the-jtag-flash-script">Step 4: Run the JTAG flash script<a class="headerlink" href="#step-4-run-the-jtag-flash-script" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>jtag/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>python3<span class="w"> </span>mr18_flash.py
</code></pre></div>
<p>The script requires root (or appropriate permissions) for NIC configuration and OpenOCD. It executes the following phases automatically:</p>
<h3 id="phase-0-d-cache-flush-pre-load">Phase 0: D-cache flush (pre-load)<a class="headerlink" href="#phase-0-d-cache-flush-pre-load" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[*] Flushing D-cache before load (cache 0x01 Index_WB_Invalidate, all 4 ways) ...
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>[+] D-cache pre-flush done [pass] -- dirty Cisco lines evicted before load
</code></pre></div>
<p>The CPU executes a 128 KB KSEG0 sweep to evict dirty D-cache lines left by the Cisco Nandloader. You will see an <code>SDBBP halt</code> message when the flush program completes. This prevents stale Cisco data from overwriting the OpenWrt binary later (see <a href="../../bugs/bug-11-dcache-stale-data/">Bug 11</a>, <a href="../../bugs/bug-13-flush-ordering/">Bug 13</a>).</p>
<h3 id="phase-1-load_image-70-seconds">Phase 1: load_image (~70 seconds)<a class="headerlink" href="#phase-1-load_image-70-seconds" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[*] Loading 6768 KB -&gt; 0xa005FC00  (est. 70s at 1000 kHz) ...
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    load_image done in 71.3s
</code></pre></div>
<p>The initramfs kernel (6.9 MB) is transferred from the host to MR18 RAM via JTAG PRACC at approximately 97 KB/s. Progress is visible in <code>/tmp/openocd.log</code>. If <code>load_image</code> completes in under 5 seconds, something went wrong -- see <a href="../troubleshooting/#load_image-completes-too-fast">Troubleshooting</a>.</p>
<h3 id="phase-2-post-load-d-cache-flush">Phase 2: Post-load D-cache flush<a class="headerlink" href="#phase-2-post-load-d-cache-flush" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>[*] Post-load D-cache flush (cache 0x01 Index_WB_Invalidate, all 4 ways) ...
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>[+] Post-load D-cache flush done [pass]
</code></pre></div>
<p>A second D-cache flush as a safety measure. Belt-and-suspenders against any speculative cache fills during the PRACC transfer.</p>
<h3 id="phase-3-xor-checksum-cpu_scan_and_fix-60-seconds">Phase 3: XOR checksum + cpu_scan_and_fix (~60 seconds)<a class="headerlink" href="#phase-3-xor-checksum-cpu_scan_and_fix-60-seconds" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>[*] Running XOR checksum (14-word MIPS program, ~25ms CPU time) ...
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>[+] Full XOR match: 0xf524142e [pass]
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>[*] Running cpu_scan_and_fix (CPU-XOR chunk scan, no bulk PRACC reads) ...
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  ... 100/847 chunks scanned, 0 bad so far
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  ... 200/847 chunks scanned, 0 bad so far
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>  ...
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  ... 847/847 chunks scanned, 2 bad so far
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>[!] 2 corrupt chunk(s) -- rewriting entirely from file ...
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>  [+] Chunk 312/847 (file+0x26c000) fixed [pass]
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>  [+] Chunk 615/847 (file+0x4cc000) fixed [pass]
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>[+] All 2 corrupt chunk(s) rewritten and CPU-XOR verified [pass]
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>[*] Final full XOR checksum after chunk scan ...
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>[+] Final XOR MATCH: 0xf524142e [pass]
</code></pre></div>
<p>The CPU runs a 14-word MIPS XOR checksum program to verify the loaded binary. Then <code>cpu_scan_and_fix</code> scans all 847 x 8 KB chunks individually using CPU-executed XOR. Any chunks with PRACC bit errors (typically 0--5 out of 847) are rewritten from the file and re-verified. A final full-binary XOR confirms everything is consistent. See <a href="../../bugs/bug-04-pracc-bit-errors/">Bug 4</a> and <a href="../../bugs/bug-10-xor-cancellation/">Bug 10</a>.</p>
<h3 id="phase-4-kernel-launch-failsafe-trigger">Phase 4: Kernel launch + failsafe trigger<a class="headerlink" href="#phase-4-kernel-launch-failsafe-trigger" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>[*] Resuming at 0xa0800000 -&gt; lzma-loader at 0xa0060000 ...
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>============================================================
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>[+] Initramfs kernel launched! Waiting for OpenWrt to boot ...
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>============================================================
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>[+] EN asserted at t=2.0s -- GPIO17 LOW via NPN (holding 40s) ...
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  [uart t= 3.2s] U-Boot lzma-loader ...
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>  [uart t=16.4s] LZMA data OK
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  [uart t=22.1s] Press the [f] key and hit [enter] to enter failsafe mode
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>  [+] Sent &#39;f\n&#39; to UART at t=22.1s -- triggering failsafe!
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  [uart t=25.8s] failsafe mode activated ...
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  [+] Failsafe shell setup sent at t=26.3s (watchdog kicker + ifconfig + telnetd)
</code></pre></div>
<p>The CPU resumes at the launch trampoline which jumps to the lzma-loader. LZMA decompression takes approximately 13 seconds. The UART thread watches for the preinit failsafe prompt and sends <code>f\n</code> to trigger failsafe mode. The EN pin is also held LOW as a backup. After failsafe is confirmed, the script sends commands over UART to start the watchdog kicker, configure <code>eth0</code> to <code>192.168.1.1</code>, and start <code>telnetd</code>.</p>
<h3 id="phase-5-wait-for-19216811">Phase 5: Wait for 192.168.1.1<a class="headerlink" href="#phase-5-wait-for-19216811" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>[*] Configuring host NIC ...
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>[*] Waiting for 192.168.1.1 to respond ...
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>[+] 192.168.1.1 is up!
</code></pre></div>
<p>The script configures the host Ethernet NIC and polls until the MR18 responds at <code>192.168.1.1</code>. This typically takes 30--90 seconds after kernel launch.</p>
<h2 id="step-5-verify-failsafe-mode">Step 5: Verify failsafe mode<a class="headerlink" href="#step-5-verify-failsafe-mode" title="Permanent link">&para;</a></h2>
<p>If the script reports success, the MR18 is in OpenWrt failsafe mode at <code>192.168.1.1</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>ping<span class="w"> </span><span class="m">192</span>.168.1.1<span class="w">          </span><span class="c1"># Should get replies</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>telnet<span class="w"> </span><span class="m">192</span>.168.1.1<span class="w"> </span><span class="m">23</span><span class="w">     </span><span class="c1"># Should get a root shell (no password)</span>
</code></pre></div>
<p>At this point the device is running the initramfs kernel from RAM. The NAND flash still contains Cisco firmware. The next step writes OpenWrt to NAND permanently.</p>
<h2 id="step-6-transfer-sysupgrade-via-uart-20-minutes">Step 6: Transfer sysupgrade via UART (~20 minutes)<a class="headerlink" href="#step-6-transfer-sysupgrade-via-uart-20-minutes" title="Permanent link">&para;</a></h2>
<p>Open a new terminal and run the UART transfer script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">cd</span><span class="w"> </span>ar8035-fix/
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>python3<span class="w"> </span>uart_transfer.py
</code></pre></div>
<p>Expected output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>[*] Poking MR18 shell ...
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>[+] Shell alive: &#39;echo alive\r\nalive\r\n# &#39;
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>[*] Pre-test: sending 32 known bytes through awk decoder ...
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>  wc -c: 32 /tmp/awk_test.bin
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  md5sum: &lt;hash&gt;  /tmp/awk_test.bin
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>[+] Pre-test PASS: md5 &lt;hash&gt; [pass]
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>[*] Pre-test passed -- proceeding with full transfer.
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>[*] ETA ~1200s at 115200 baud
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>[*] Transferring 7,077,888 bytes, chunk=512B (1024 hex chars/line) ...
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    5%  345KB/7077KB  5.6KB/s  ETA 1150s  (echo drained 320KB)
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>   10%  691KB/7077KB  5.6KB/s  ETA 1070s  (echo drained 645KB)
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>  ...
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>  100%  7077KB/7077KB  5.6KB/s  ETA 0s  (echo drained 6800KB)
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>[+] Hex sent: 7,077,888 bytes in 1203.4s
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>[*] Checking file size ...
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>[*] Verifying md5sum ...
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>[+] MD5 MATCH [pass] -- running sysupgrade ...
</code></pre></div>
<p>The script hex-encodes the sysupgrade image and sends it line-by-line over the UART serial connection at 115200 baud. An awk decoder on the MR18 converts it back to binary. At ~5.6 KB/s effective throughput, the transfer takes approximately 15--20 minutes. After MD5 verification, it automatically runs <code>sysupgrade /tmp/fw.bin</code>.</p>
<h2 id="step-7-wait-for-reboot-from-nand-90-seconds">Step 7: Wait for reboot from NAND (~90 seconds)<a class="headerlink" href="#step-7-wait-for-reboot-from-nand-90-seconds" title="Permanent link">&para;</a></h2>
<p>After <code>sysupgrade</code> completes, the MR18 reboots and boots OpenWrt from NAND. This takes approximately 90 seconds.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Wait for the device to come back up</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>ping<span class="w"> </span><span class="m">192</span>.168.1.1
</code></pre></div>
<p>The device is now running OpenWrt from NAND flash. However, Ethernet RX is broken at this point due to the AR8035 PHY RGMII RX clock delay bug -- you can transmit but not receive. The next steps fix this.</p>
<h2 id="step-8-build-ar8035-fix-if-needed">Step 8: Build AR8035 fix (if needed)<a class="headerlink" href="#step-8-build-ar8035-fix-if-needed" title="Permanent link">&para;</a></h2>
<p>A pre-built <code>ar8035-fix</code> binary (5592 bytes, MIPS32 big-endian static ELF) is included in the repository. Skip this step unless you have modified the C or assembly source.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">cd</span><span class="w"> </span>ar8035-fix/
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>make<span class="w">           </span><span class="c1"># Requires mips-linux-gnu-gcc cross-compiler</span>
</code></pre></div>
<p>Or use the Docker-based build (works on any Linux distro):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>make<span class="w"> </span>docker
</code></pre></div>
<p>See <a href="../prerequisites/#cross-compiler-ar8035-fix-only">Prerequisites -- Cross-Compiler</a> for cross-compiler installation.</p>
<h2 id="step-9-deploy-ar8035-fix">Step 9: Deploy AR8035 fix<a class="headerlink" href="#step-9-deploy-ar8035-fix" title="Permanent link">&para;</a></h2>
<p>Transfer the <code>ar8035-fix</code> binary to the MR18 and execute it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nb">cd</span><span class="w"> </span>ar8035-fix/
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>python3<span class="w"> </span>send_binary.py
</code></pre></div>
<p>Expected output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>[*] Binary: 5592 bytes, md5=&lt;hash&gt;
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>[+] Shell alive
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  wc -c: 5592 /tmp/ar8035-fix
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>  md5sum: &lt;hash&gt;  /tmp/ar8035-fix
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>[+] Transfer OK
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>[*] Running /tmp/ar8035-fix ...
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>AR8035 PHY fix: RX delay enabled, hibernation disabled
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>[*] Checking eth0 rx_packets after fix...
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>eth0: ... rx_packets:42 ...
</code></pre></div>
<p>The binary writes two MDIO debug registers on the AR8035 PHY:</p>
<ol>
<li>Disables hibernation mode (debug register 0x0B, clear bit 15)</li>
<li>Enables RGMII RX clock delay (debug register 0x00, set bit 15)</li>
</ol>
<p>After running, bidirectional Ethernet should work immediately. See <a href="../../technical/ar8035-phy-fix/">AR8035 PHY Fix</a>.</p>
<h2 id="step-10-install-hotplug-script-for-persistence">Step 10: Install hotplug script for persistence<a class="headerlink" href="#step-10-install-hotplug-script-for-persistence" title="Permanent link">&para;</a></h2>
<p>The AR8035 PHY resets to default register values on every power cycle. A hotplug script ensures the fix is reapplied automatically whenever the LAN interface comes up.</p>
<p>First, copy the binary to a persistent location:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># Via UART (send_binary.py already put it at /tmp/ar8035-fix)</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="c1"># From the MR18 shell:</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>cp<span class="w"> </span>/tmp/ar8035-fix<span class="w"> </span>/usr/bin/ar8035-fix
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/bin/ar8035-fix
</code></pre></div>
<p>Then create the hotplug script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>/etc/hotplug.d/iface/10-ar8035-fix<span class="w"> </span><span class="s">&lt;&lt; &#39;HOTPLUG_EOF&#39;</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="s">#!/bin/sh</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="s">[ &quot;$ACTION&quot; = &quot;ifup&quot; ] &amp;&amp; [ &quot;$INTERFACE&quot; = &quot;lan&quot; ] &amp;&amp; /usr/bin/ar8035-fix</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="s">HOTPLUG_EOF</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>chmod<span class="w"> </span>+x<span class="w"> </span>/etc/hotplug.d/iface/10-ar8035-fix
</code></pre></div>
<p>This script runs <code>/usr/bin/ar8035-fix</code> every time the <code>lan</code> interface comes up, ensuring the RGMII RX delay is enabled before any network traffic flows.</p>
<h2 id="step-11-verification-checklist">Step 11: Verification checklist<a class="headerlink" href="#step-11-verification-checklist" title="Permanent link">&para;</a></h2>
<p>Run through these checks to confirm everything is working:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># 1. Ping the device</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>ping<span class="w"> </span><span class="m">192</span>.168.1.1
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="c1"># Should get replies (proves bidirectional Ethernet)</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="c1"># 2. SSH into the device</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>ssh<span class="w"> </span>root@192.168.1.1
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="c1"># Should get a root shell (default: no password)</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="c1"># 3. Check LuCI web interface</span>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a><span class="c1"># Open http://192.168.1.1 in a browser</span>
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="c1"># Should see the OpenWrt LuCI status page</span>
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a>
<a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a><span class="c1"># 4. Verify zero FCS errors on Ethernet</span>
<a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a>ethtool<span class="w"> </span>-S<span class="w"> </span>eth0<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>fcs
<a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a><span class="c1"># rx_fcs_errors should be 0</span>
<a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a>
<a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a><span class="c1"># 5. Verify RX packets are incrementing</span>
<a id="__codelineno-21-18" name="__codelineno-21-18" href="#__codelineno-21-18"></a>cat<span class="w"> </span>/proc/net/dev<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>eth0
<a id="__codelineno-21-19" name="__codelineno-21-19" href="#__codelineno-21-19"></a><span class="c1"># rx_packets should be non-zero and increasing</span>
<a id="__codelineno-21-20" name="__codelineno-21-20" href="#__codelineno-21-20"></a>
<a id="__codelineno-21-21" name="__codelineno-21-21" href="#__codelineno-21-21"></a><span class="c1"># 6. Verify the hotplug script is in place</span>
<a id="__codelineno-21-22" name="__codelineno-21-22" href="#__codelineno-21-22"></a>cat<span class="w"> </span>/etc/hotplug.d/iface/10-ar8035-fix
<a id="__codelineno-21-23" name="__codelineno-21-23" href="#__codelineno-21-23"></a><span class="c1"># Should show the script content</span>
<a id="__codelineno-21-24" name="__codelineno-21-24" href="#__codelineno-21-24"></a>
<a id="__codelineno-21-25" name="__codelineno-21-25" href="#__codelineno-21-25"></a><span class="c1"># 7. Verify ar8035-fix binary is persistent</span>
<a id="__codelineno-21-26" name="__codelineno-21-26" href="#__codelineno-21-26"></a>ls<span class="w"> </span>-la<span class="w"> </span>/usr/bin/ar8035-fix
<a id="__codelineno-21-27" name="__codelineno-21-27" href="#__codelineno-21-27"></a><span class="c1"># Should show the binary (5592 bytes)</span>
</code></pre></div>
<p>If all checks pass, the MR18 is fully operational with OpenWrt and bidirectional Ethernet. The device will survive power cycles and maintain the AR8035 fix through the hotplug script.</p>
<hr />
<h2 id="runtime-summary">Runtime Summary<a class="headerlink" href="#runtime-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Duration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSU + OpenOCD init</td>
<td>~5 s</td>
<td>Start scpi-repl, detect instruments</td>
</tr>
<tr>
<td>Power cycle + halt</td>
<td>~5 s per attempt</td>
<td>Timing attack on Nandloader JTAG window</td>
</tr>
<tr>
<td>D-cache pre-flush</td>
<td>&lt; 1 s</td>
<td>Evict stale Cisco D-cache lines</td>
</tr>
<tr>
<td>Binary load (PRACC)</td>
<td>~70 s</td>
<td>6.9 MB at ~97 KB/s over JTAG</td>
</tr>
<tr>
<td>D-cache post-flush</td>
<td>&lt; 1 s</td>
<td>Belt-and-suspenders second flush</td>
</tr>
<tr>
<td>XOR checksum</td>
<td>&lt; 1 s</td>
<td>CPU-executed full-binary XOR</td>
</tr>
<tr>
<td>Chunk scan + fix</td>
<td>~60 s</td>
<td>847 x 8 KB CPU-XOR scan, rewrite bad chunks</td>
</tr>
<tr>
<td>Final XOR verify</td>
<td>&lt; 1 s</td>
<td>Consistency confirmation</td>
</tr>
<tr>
<td>Kernel boot + failsafe</td>
<td>~30 s</td>
<td>LZMA decompress + kernel init + preinit</td>
</tr>
<tr>
<td>Network wait</td>
<td>~30--90 s</td>
<td>Poll until 192.168.1.1 responds</td>
</tr>
<tr>
<td><strong>JTAG flash subtotal</strong></td>
<td><strong>~3--5 min</strong></td>
<td></td>
</tr>
<tr>
<td>UART sysupgrade transfer</td>
<td>~15--20 min</td>
<td>Hex-encoded transfer at 115200 baud</td>
</tr>
<tr>
<td>Reboot from NAND</td>
<td>~90 s</td>
<td>Sysupgrade writes + reboot</td>
</tr>
<tr>
<td>AR8035 fix + deploy</td>
<td>~1 min</td>
<td>Transfer binary, execute, verify</td>
</tr>
<tr>
<td>Hotplug script install</td>
<td>&lt; 1 min</td>
<td>Copy binary, create script</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>~30--40 min</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="cross-references">Cross-references<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../hardware-setup/">Hardware Setup</a> -- physical wiring guide</li>
<li><a href="../prerequisites/">Prerequisites</a> -- software dependencies and firmware downloads</li>
<li><a href="../../reference/script-reference/">Script Reference</a> -- detailed CLI usage for all scripts</li>
<li><a href="../troubleshooting/">Troubleshooting</a> -- symptom-based debugging guide</li>
<li><a href="../../technical/ar8035-phy-fix/">AR8035 PHY Fix</a> -- technical details of the RGMII fix</li>
<li><a href="../../technical/failsafe-trigger/">Failsafe Trigger</a> -- how failsafe mode is triggered</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../hardware-setup/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hardware Setup">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hardware Setup
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>