
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Installing OpenWrt on a Cisco Meraki MR18 via JTAG">
      
      
      
      
        <link rel="prev" href="../uart-transfer/">
      
      
        <link rel="next" href="../../reference/address-map/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OpenOCD Config - MR18 OpenWrt -- JTAG Flash Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openocd-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MR18 OpenWrt -- JTAG Flash Documentation" class="md-header__button md-logo" aria-label="MR18 OpenWrt -- JTAG Flash Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MR18 OpenWrt -- JTAG Flash Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenOCD Config
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bsikar/mr18-openwrt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MR18 OpenWrt -- JTAG Flash Documentation" class="md-nav__button md-logo" aria-label="MR18 OpenWrt -- JTAG Flash Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MR18 OpenWrt -- JTAG Flash Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bsikar/mr18-openwrt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Deep-Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Deep-Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mips-memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIPS Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jtag-timing-attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JTAG Timing Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Loading & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mips-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIPS Assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../failsafe-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failsafe Trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ar8035-phy-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR8035 PHY Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uart-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UART Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenOCD Config
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenOCD Config
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esp-progcfg-debug-adapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        esp-prog.cfg -- Debug Adapter Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr18cfg-target-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        mr18.cfg -- Target Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-openocd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting OpenOCD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-telnet-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Telnet Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-openocd-commands-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common OpenOCD Commands Used
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common OpenOCD Commands Used">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jtag-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        JTAG Primitives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pracc-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRACC Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PRACC Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pracc-control-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRACC Control Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-speed-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Speed Considerations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/address-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Address Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/script-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bugs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bugs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-01-wrong-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 1: Wrong Binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-02-openocd-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 2: OpenOCD Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-03-socket-contamination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 3: Socket Contamination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-04-pracc-bit-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 4: PRACC Bit Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-05-hardware-watchdog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 5: Hardware Watchdog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-06-named-pipe-eof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 6: Named Pipe EOF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-07-flush-trampoline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 7: Flush Trampoline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-08-phantom-verify-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 8: Phantom Verify Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-09-trampoline-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 9: Trampoline Overlap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-10-xor-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 10: XOR Cancellation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-11-dcache-stale-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 11: D-Cache Stale Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-12-beq-vs-bne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 12: BEQ vs BNE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-13-flush-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 13: Flush Ordering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-14-ethernet-silent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 14: Ethernet Silent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-15-meraki-nand-overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 15: Meraki NAND Overlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-16-failsafe-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 16: Failsafe Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-17-hammer-freezes-cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 17: Missing Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-18-mdw-mww-silent-fail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 18: mdw/mww Silent Fail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-19-gpio-vs-pullup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 19: GPIO vs Pull-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-20-reset-supervisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 20: Reset Supervisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-21-manual-prompt-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 21: Manual Prompt Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-22-resistor-wrong-side/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 22: Resistor Wrong Side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bugs/bug-23-en-before-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug 23: EN Before Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esp-progcfg-debug-adapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        esp-prog.cfg -- Debug Adapter Interface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr18cfg-target-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        mr18.cfg -- Target Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-openocd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting OpenOCD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-telnet-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Telnet Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-openocd-commands-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common OpenOCD Commands Used
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common OpenOCD Commands Used">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jtag-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        JTAG Primitives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pracc-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRACC Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PRACC Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pracc-control-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRACC Control Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-speed-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Speed Considerations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="openocd-configuration">OpenOCD Configuration<a class="headerlink" href="#openocd-configuration" title="Permanent link">&para;</a></h1>
<p>How OpenOCD is configured, started, and controlled for JTAG communication with the AR9344 on the Meraki MR18. Covers both configuration files and the telnet command interface used by <code>mr18_flash.py</code>.</p>
<h2 id="configuration-files">Configuration Files<a class="headerlink" href="#configuration-files" title="Permanent link">&para;</a></h2>
<p>OpenOCD uses two configuration files, loaded in order. The first configures the debug adapter hardware. The second configures the target chip.</p>
<h3 id="esp-progcfg-debug-adapter-interface">esp-prog.cfg -- Debug Adapter Interface<a class="headerlink" href="#esp-progcfg-debug-adapter-interface" title="Permanent link">&para;</a></h3>
<p>Location: <code>jtag/esp-prog.cfg</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>adapter driver ftdi
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ftdi vid_pid 0x0403 0x6010
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>ftdi channel 0
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>ftdi layout_init 0x0008 0x000b
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>reset_config none
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>adapter speed 1000
</code></pre></div>
<p>Line-by-line:</p>
<p><strong><code>adapter driver ftdi</code></strong> -- Use the FTDI driver. The ESP-Prog module contains an FT2232H, which is a dual-channel USB-to-serial/JTAG chip. The FTDI driver speaks the MPSSE (Multi-Protocol Synchronous Serial Engine) protocol to bit-bang the JTAG signals.</p>
<p><strong><code>ftdi vid_pid 0x0403 0x6010</code></strong> -- USB vendor ID <code>0x0403</code> (FTDI) and product ID <code>0x6010</code> (FT2232H). This tells OpenOCD which USB device to claim.</p>
<p><strong><code>ftdi channel 0</code></strong> -- Use channel 0 (interface A) of the FT2232H for JTAG. Channel 1 (interface B) is the UART interface, used separately for console output and the EN/reset line. Channel 0 carries TDI, TDO, TCK, and TMS.</p>
<p><strong><code>ftdi layout_init 0x0008 0x000b</code></strong> -- Initial state and direction of the FT2232H GPIO pins. The two arguments are <code>(data, direction)</code>:
- <code>0x0008</code> = data: bit 3 high (nTRST deasserted = inactive)
- <code>0x000b</code> = direction: bits 0,1,3 are outputs (TCK, TDI, nTRST); bit 2 (TDO) is input</p>
<p>This ensures nTRST starts deasserted so the JTAG TAP is not held in reset.</p>
<p><strong><code>reset_config none</code></strong> -- No reset lines are connected. The MR18 does not expose SRST (system reset) on its JTAG header. We use the bench power supply to power-cycle instead.</p>
<p><strong><code>adapter speed 1000</code></strong> -- JTAG clock at 1000 kHz (1 MHz). This is conservative for the AR9344 (which supports higher), but empirically reliable over the ESP-Prog's flying wires. Higher speeds increase the risk of signal integrity errors on the PRACC-heavy load operations.</p>
<h3 id="mr18cfg-target-configuration">mr18.cfg -- Target Configuration<a class="headerlink" href="#mr18cfg-target-configuration" title="Permanent link">&para;</a></h3>
<p>Location: <code>jtag/mr18.cfg</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">if</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">[</span><span class="nb">info</span><span class="w"> </span>exists<span class="w"> </span>CHIPNAME<span class="k">]</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">        </span><span class="k">set</span><span class="w"> </span>_CHIPNAME<span class="w"> </span><span class="nv">$_CHIPNAME</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="k">set</span><span class="w"> </span>_CHIPNAME<span class="w"> </span>ar9344
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">if</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">[</span><span class="nb">info</span><span class="w"> </span>exists<span class="w"> </span>CPUTAPID<span class="k">]</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="k">set</span><span class="w"> </span>_CPUTAPID<span class="w"> </span><span class="nv">$CPUTAPID</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">{</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">        </span><span class="k">set</span><span class="w"> </span>_CPUTAPID<span class="w"> </span><span class="mh">0x00000001</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">}</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="nv">jtag</span><span class="w"> </span>newtap<span class="w"> </span><span class="nv">$_CHIPNAME</span><span class="w"> </span>cpu<span class="w"> </span><span class="o">-</span>irlen<span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">-</span>expected-id<span class="w"> </span><span class="nv">$_CPUTAPID</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="k">set</span><span class="w"> </span>_TARGETNAME<span class="w"> </span><span class="nv">$_CHIPNAME.cpu</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="nv">target</span><span class="w"> </span>create<span class="w"> </span><span class="nv">$_TARGETNAME</span><span class="w"> </span>mips_m4k<span class="w"> </span><span class="o">-</span>endian<span class="w"> </span>big<span class="w"> </span><span class="o">-</span>chain-position<span class="w"> </span><span class="nv">$_TARGETNAME</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nv">$_TARGETNAME</span><span class="w"> </span><span class="nv">configure</span><span class="w"> </span><span class="o">-</span>work-area-phys<span class="w"> </span><span class="mh">0x81000000</span><span class="w"> </span><span class="o">-</span>work-area-size<span class="w"> </span><span class="mh">0x4000</span><span class="w"> </span><span class="o">-</span>work-area-backup<span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="nv">transport</span><span class="w"> </span>select<span class="w"> </span>jtag
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="nv">adapter</span><span class="w"> </span>speed<span class="w"> </span><span class="mi">1000</span>
</code></pre></div>
<p>Line-by-line:</p>
<p><strong><code>set _CHIPNAME ar9344</code></strong> -- Internal name for the chip. Used as a prefix for TAP and target names (e.g., <code>ar9344.cpu</code>). The AR9344 and QCA9557 share the same MIPS core and JTAG interface.</p>
<p><strong><code>set _CPUTAPID 0x00000001</code></strong> -- The expected JTAG IDCODE. This is <strong>non-standard</strong>: the JTAG specification (IEEE 1149.1) requires bit 0 of the IDCODE to be 1, which <code>0x00000001</code> satisfies, but a conforming IDCODE also encodes manufacturer ID, part number, and version in the remaining bits. The QCA9557 returns <code>0x00000001</code> for all of those fields -- a minimal valid IDCODE that provides no manufacturer identification. This is what the chip actually returns; it is not configurable.</p>
<p><strong><code>jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID</code></strong> -- Declare a TAP (Test Access Port) named <code>ar9344.cpu</code> with:
- <code>-irlen 5</code>: Instruction Register length is 5 bits (standard for MIPS EJTAG)
- <code>-expected-id 0x00000001</code>: OpenOCD will verify this IDCODE during <code>init</code> and refuse to proceed if the scan chain returns a different value</p>
<p><strong><code>target create $_TARGETNAME mips_m4k -endian big -chain-position $_TARGETNAME</code></strong> -- Create a debug target:
- <code>mips_m4k</code>: OpenOCD's MIPS M4K/M14K target driver, which implements EJTAG protocol handling, PRACC memory access, register read/write, and breakpoint support
- <code>-endian big</code>: AR9344 runs in big-endian mode (MIPS can be either; this chip is configured big-endian by the Meraki firmware)
- <code>-chain-position ar9344.cpu</code>: Associates the target with the TAP declared above</p>
<p><strong><code>-work-area-phys 0x81000000 -work-area-size 0x4000 -work-area-backup 1</code></strong> -- Configures a 16 KB work area in RAM that OpenOCD can use for fast bulk operations:
- <code>0x81000000</code> is KSEG0 (cached), physical <code>0x01000000</code> (16 MB into RAM)
- OpenOCD backs up the work area contents before use and restores them after (<code>-work-area-backup 1</code>)
- The work area is used internally by operations like <code>load_image</code> for PRACC acceleration</p>
<p><strong><code>transport select jtag</code></strong> -- Explicitly select JTAG transport. The FT2232H also supports SWD (Serial Wire Debug), but MIPS uses JTAG. Being explicit avoids ambiguity.</p>
<p><strong><code>adapter speed 1000</code></strong> -- Repeated here to ensure 1 MHz even if the interface config set a different speed.</p>
<h2 id="starting-openocd">Starting OpenOCD<a class="headerlink" href="#starting-openocd" title="Permanent link">&para;</a></h2>
<p>OpenOCD is started by <code>mr18_flash.py</code> as a subprocess:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="s2">&quot;openocd&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">CFG_DIR</span><span class="si">}</span><span class="s2">/esp-prog.cfg&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">CFG_DIR</span><span class="si">}</span><span class="s2">/mr18.cfg&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;init&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">])</span>
</code></pre></div>
<p>The <code>-c init</code> flag is critical. It tells OpenOCD to:</p>
<ol>
<li>Open the FTDI USB interface</li>
<li>Scan the JTAG chain (shift IDCODE out of each TAP)</li>
<li>Verify the IDCODE matches <code>0x00000001</code></li>
<li>Examine the MIPS target (read EJTAG implementation register, detect debug features)</li>
<li>Start the telnet server on port 4444</li>
<li>Start the GDB server on port 3333 (not used by this project)</li>
</ol>
<p><strong>OpenOCD must start AFTER the MR18 is powered on.</strong> If OpenOCD starts before power-on, the JTAG scan chain finds no devices (all lines are floating) and the TAP scan fails. This was Bug 2. The script power-cycles the MR18 first, waits 1.5 seconds for the Nandloader to be active, then starts OpenOCD against the live TAP.</p>
<h2 id="the-telnet-interface">The Telnet Interface<a class="headerlink" href="#the-telnet-interface" title="Permanent link">&para;</a></h2>
<p><code>mr18_flash.py</code> communicates with OpenOCD via a TCP telnet connection on port 4444. The <code>OCD</code> class wraps this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">OCD</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        <span class="c1"># Connect to 127.0.0.1:4444 with up to 20 retries at 200ms intervals</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="c1"># Send command, drain response until &quot;&gt;&quot; prompt</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="c1"># Close socket</span>
</code></pre></div>
<p>Commands are sent as newline-terminated strings. Responses are read until the <code>&gt;</code> prompt character appears, indicating OpenOCD is ready for the next command.</p>
<h2 id="common-openocd-commands-used">Common OpenOCD Commands Used<a class="headerlink" href="#common-openocd-commands-used" title="Permanent link">&para;</a></h2>
<h3 id="cpu-control">CPU Control<a class="headerlink" href="#cpu-control" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>halt</code></td>
<td>Request CPU halt via EJTAG debug exception</td>
</tr>
<tr>
<td><code>wait_halt 300</code></td>
<td>Block until CPU enters debug mode (300ms timeout)</td>
</tr>
<tr>
<td><code>resume 0xa0800000</code></td>
<td>Resume execution at a specific address</td>
</tr>
<tr>
<td><code>reg pc</code></td>
<td>Read the program counter</td>
</tr>
<tr>
<td><code>reg</code></td>
<td>Dump all CPU registers</td>
</tr>
</tbody>
</table>
<h3 id="memory-access">Memory Access<a class="headerlink" href="#memory-access" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mww 0xaddr 0xval</code></td>
<td>Memory Write Word -- write 32-bit value to address</td>
</tr>
<tr>
<td><code>mdw 0xaddr</code></td>
<td>Memory Display Word -- read 32-bit value from address</td>
</tr>
<tr>
<td><code>load_image /path/file 0xaddr bin</code></td>
<td>Bulk load binary file to memory address</td>
</tr>
<tr>
<td><code>dump_image /path/file 0xaddr size</code></td>
<td>Bulk read memory to file</td>
</tr>
</tbody>
</table>
<h3 id="jtag-primitives">JTAG Primitives<a class="headerlink" href="#jtag-primitives" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jtag arp_init</code></td>
<td>Re-scan JTAG chain (useful after power cycle without restarting OpenOCD)</td>
</tr>
<tr>
<td><code>ar9344.cpu arp_examine</code></td>
<td>Re-examine target (re-read EJTAG implementation register)</td>
</tr>
<tr>
<td><code>irscan ar9344.cpu 0x0a</code></td>
<td>Shift value into Instruction Register (0x0a = EJTAG control)</td>
</tr>
<tr>
<td><code>drscan ar9344.cpu 32 0x9008</code></td>
<td>Shift 32-bit value through Data Register</td>
</tr>
</tbody>
</table>
<p>The <code>irscan</code>/<code>drscan</code> commands are used for the raw EJTAG halt sequence when the high-level <code>halt</code> command fails (see <a href="../jtag-timing-attack/">JTAG Timing Attack</a>).</p>
<h2 id="pracc-mechanism">PRACC Mechanism<a class="headerlink" href="#pracc-mechanism" title="Permanent link">&para;</a></h2>
<p>All memory accesses through OpenOCD on a MIPS EJTAG target use the <strong>PRACC</strong> (Processor Access) mechanism. PRACC does not perform DMA. Instead, it feeds MIPS instructions to the CPU one at a time through the EJTAG TAP:</p>
<ol>
<li>OpenOCD places a MIPS instruction in the EJTAG data register</li>
<li>The CPU (in debug mode) fetches and executes that instruction</li>
<li>If the instruction performs a memory access, the data passes through the EJTAG data register</li>
<li>OpenOCD reads or writes the data register to complete the operation</li>
</ol>
<p>This means every single 32-bit memory write requires approximately <strong>30 JTAG transactions</strong> (instruction feed + data transfer + handshake). At 1 MHz JTAG clock:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Throughput</th>
</tr>
</thead>
<tbody>
<tr>
<td>Write (mww / load_image)</td>
<td>~97 KB/s</td>
</tr>
<tr>
<td>Read (mdw / dump_image)</td>
<td>~3.5 KB/s</td>
</tr>
</tbody>
</table>
<p>For the 6.9 MB initramfs binary, <code>load_image</code> takes approximately <strong>70 seconds</strong> at this speed. Read-back verification via <code>dump_image</code> would take approximately <strong>33 minutes</strong> for the full binary, which is why the project uses CPU-executed XOR checksums instead of full readback.</p>
<h3 id="pracc-control-errors">PRACC Control Errors<a class="headerlink" href="#pracc-control-errors" title="Permanent link">&para;</a></h3>
<p>PRACC is fragile. Timing glitches on the JTAG bus can cause the CPU and OpenOCD to lose synchronization on the PRACC handshake. When this happens, OpenOCD reports "PRACC control error" and the current operation aborts. The script handles this with:</p>
<ul>
<li>Small chunk sizes (8 KB) for verification operations to limit the blast radius of a single error</li>
<li>Retry logic (up to 4 attempts per chunk)</li>
<li>CPU-executed verification (XOR checksums) instead of PRACC reads where possible</li>
</ul>
<h2 id="adapter-speed-considerations">Adapter Speed Considerations<a class="headerlink" href="#adapter-speed-considerations" title="Permanent link">&para;</a></h2>
<p>The adapter speed of 1000 kHz is a balance between throughput and reliability:</p>
<ul>
<li>
<p><strong>Higher speeds</strong> (2000+ kHz) reduce the load time proportionally but increase the risk of PRACC control errors, especially with flying wires and no proper impedance matching. The ESP-Prog's JTAG signals travel through ~15cm of jumper wires to the MR18's JTAG header.</p>
</li>
<li>
<p><strong>Lower speeds</strong> (500 kHz and below) are more reliable but extend the load time to over 2 minutes, increasing the risk of external interference (thermal throttling, watchdog timers, etc.).</p>
</li>
<li>
<p><strong>1000 kHz</strong> is the empirically determined sweet spot: load_image completes in ~70 seconds with a PRACC error rate low enough that retry logic can handle the occasional failure.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>